@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color:#2b2f32;
}

body{
    background-color: #000000;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

span{
    font-weight: 800;
}


/*HOME STYLES*/
.Home_Section{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    place-items: center;
    background-image: url('../images/Bg.png');
}

.HomeIntroduction{
    grid-area: 1 / 1;
    font-size: 6rem;
    font-weight: 400;
    margin-left: 1vh;
    max-width: 15ch;
    color: #2b2f32;
}

.FerkiiImg {
    width: 70vh;
    grid-area: 1 / 2;
    z-index: 2;
    margin-right: 6vh;
}



.HomeFerkiiBg{
    background-color: #ffff12;
    grid-area: 1 / 2;
    width: 40vh;
    height: 50vh;
    border-radius: 45%;
}

.Rbx{
    color: #2b2f32;
}

.Frk{
    color: #ffff12;
}

/* BRAND STYLES*/
.Developers{
    margin-left: 12vh;
    color: white;
    font-weight: 400;
    display: flex;
}

.Yellow{
    color: #ffff12;
    font-weight: 400;
}

.Brands_Section{
    min-width: 100%;
    min-height: 7vh;
    border-top: 2px solid #181818;
    border-bottom: 2px solid #181818;
    align-content: center;
    display: flex;
}
.Brand{
padding-right: 6vh;
text-align: center;
max-width: 100%;
max-height: 50%;
display: flex;
color: white;
font-weight: 700;
}



/* PORTFOLIO STYLES */
.Portfolio_Section{
    min-height: 25vh;
    max-height: 70vh;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    place-items: center;
    overflow: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
    justify-content: center
}

@media only screen and (max-width: 500px) {
.swiper-pagination{
    padding-bottom: 5%;
}
}

.swiper-pagination > .swiper-pagination-bullet {
    opacity: 1;
    border: white solid 1px;
    background-color: transparent;
}
.swiper-pagination > .swiper-pagination-bullet-active {
    background-color: #ffff12;
}
.Pslider {
    width: 100%;
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: 100%;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 8%;
}


.Portfolio_btn {
    margin-top: -4vh;
    grid-area: 2 / 1;
    font-weight: 900;
    font-size: 15vw;
    -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black 25%, transparent 67% );
    text-shadow: rgb(255, 255, 255) 0 0;
}

.Portfolio_btn:hover {
    color: #ffff12;
    box-shadow: rgb(255, 238, 0) 0px 0px 27px 0px;
    transition: all 0.3s ease-in-out 100ms;
}

/* PLANS STYLES */
.plans{
display: grid;
grid-template-columns: repeat(11, 1fr);
grid-template-rows: repeat(8, 1fr);
gap: 2%;
margin: 3%;
min-height: 70vh;
}

.PlansDiv1 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    border: 4px solid #2b2f32;
    height: 90%;
    border-radius: 40px;
    display: block;
    transition: all 0.2s ease-in-out 80ms;
}

.PlansDiv1:hover{
    border: 4px solid #ffff12;
    box-shadow: rgb(255, 238, 0) 0px 0px 27px 0px;
}

.Pd1T{
    color: #ffff12;
    text-align: center;
    margin-top: 10%;
    font-weight: 900;
    display: block;
    font-size: 6vw
}

.Pd1h3{
    color: white;
    text-align: center;
    font-size: 1vw;
    font-weight: 900;
}

.Pd1p{
    color: #cccccc;
    font-size: 1vw;
    text-align: center;
    margin: 10%;
    margin-top: 1%;
}

.PlansDiv2 {
    grid-column: span 8 / span 8;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    border: 4px solid #2b2f32;
    height: 90%;
    border-radius: 40px;
    transition: all 0.2s ease-in-out 80ms;
}

.PlansDiv2:hover{
    border: 4px solid #ffff12;
    box-shadow: rgb(255, 238, 0) 0px 0px 27px 0px;
}

.Pd2T{
    color: #ffff12;
    text-align: justify;
    margin-top: 4%;
    font-weight: 900;
    display: block;
    font-size: 6vw;
    margin-left: 3%;
}

.Pd2h3{
    color: white;
    text-align: justify;
    font-size: 1vw;
    font-weight: 900;
    margin-left: 3%;
}

.Pd2p{
    color: #cccccc;
    font-size: 1vw;
    text-align: justify;
    margin: 10%;
    margin-top: 1%;
    margin-left: 3%;
}

.PlansDiv3 {
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-row-start: 5;
    border: 4px solid #2b2f32;
    height: 90%;
    border-radius: 40px;
    transition: all 0.2s ease-in-out 80ms;
    overflow: hidden;
}

.PlansDiv3:hover{
    border: 4px solid #ffff12;
    box-shadow: rgb(255, 238, 0) 0px 0px 27px 0px;
}

.Pd3T{
    color: #ffff12;
    text-align: justify;
    margin-top: 4%;
    font-weight: 900;
    display: block;
    font-size: 6vw;
    margin-left: 3%;
}

.Pd3h3{
    color: white;
    text-align: justify;
    font-size: 1vw;
    font-weight: 900;
    margin-left: 3%;
}

.Pd3p{
    color: #cccccc;
    font-size: 1vw;
    margin: 10%;
    margin-top: 1%;
    margin-left: 3%;
    max-width: 35ch;
}

.Card{
    margin-left: 57%;
    background: rgb(2,2,1);
    background: linear-gradient(45deg, rgba(2,2,1,1) 0%, rgba(10,10,9,1) 51%, rgba(2,2,1,1) 100%);
    height: 100%;
    width: 40%;
    margin-top: -30%;
    border-radius: 30px;
    align-items: center;
    place-items: center;
    transition: all 0.2s ease-in-out 80ms;
}

.PlansDiv3:hover > .Card{
    margin-top: -37%;
    box-shadow: rgba(219, 219, 219, 0.16) 0px 10px 20px 5px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.CI{
    padding-top: 10%;
    margin-left: 85%;
    opacity: 70%;
}
.CA{
    color: #ffff12;
    padding-top: 5%;
    margin-left: 8%;
    font-size: 1.3vw;
    font-weight: 900;
    display: inline;
}
.CB{
    color: white;
    opacity: 50%;
    padding-top: 5%;
    margin-left: 2%;
    font-size: 1.3vw;
    font-weight: 400;
    display: inline;
    text-decoration: line-through;
}

.PlansDiv4 {
    grid-column: span 6 / span 6;
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 5;
    border: 4px solid #2b2f32;
    height: 90%;
    border-radius: 40px;
    transition: all 0.2s ease-in-out 80ms;
    overflow: hidden;
}

.PlansDiv4:hover{
    border: 4px solid #ffff12;
    box-shadow: rgb(255, 238, 0) 0px 0px 27px 0px;
}

.Chatbox {
    margin-left: 53%;
    height: 78%;
    width: 45%;
    margin-top: -40%;
    align-items: center;
    place-items: center;
    padding: 30px;
}

.Chat1 {
    padding: 10px;
    margin-bottom: 12%;
    margin-left: 30%;
    font-size: 1vw;
    border-radius: 20px;
    border: 4px solid #2b2f32;
    width: 75%;
    transition: all 0.2s ease-in-out 80ms;
}

.C1T{
    margin-top: -10%;
    margin-bottom: 5%;
    margin-left: 82%;
    font-weight: 600;
    transition: all 0.2s ease-in-out 80ms;
}

.Chat2 {
    padding: 10px;
    font-size: 1vw;
    border-radius: 20px;
    border: 4px solid #2b2f32;
    width: 75%;
    transition: all 0.2s ease-in-out 80ms;
}

.C2T{
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 5%;
    font-weight: 600;
    transition: all 0.2s ease-in-out 80ms;
}

.PlansDiv4:hover > .Chatbox > .Chat1{
    border: 4px solid #ffffff;
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
    opacity: 70%;
}

.PlansDiv4:hover > .Chatbox > .C1T{
    color: #ffffff;
}

.PlansDiv4:hover > .Chatbox > .Chat2{
    border: 4px solid #ffffff;
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
    opacity: 70%;
}

.PlansDiv4:hover > .Chatbox > .C2T{
    color: #ffffff;
}

/* TESTIMONIAL STYLES*/
.Testimonials_Section{
background-color: #ffff12;
min-height: 50vh;
display: grid;
grid-template-columns: 2;
grid-template-rows: 3;
}

.TestimonalHeader {
    font-weight: 900;
    font-size: 5vh;
    padding: 1%;
    color: #000000;
    text-align: center;
    grid-area: 1/2;
    display: flexbox;
}

.Quote1{
    grid-area: 2/1;
    margin: 10px;
}

.ProfileImg1{
    filter: brightness(0) saturate(100%) invert(96%) sepia(96%) saturate(0%) hue-rotate(49deg) brightness(106%) contrast(106%);
    grid-area: 2/1;
    margin-left: 10%;
    margin-top: -10%;
}

.user{
    grid-area: 2/1;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 600;
    margin-top: -10%;
    font-size: larger;
}

.Coment{
    grid-area: 2/1;
    margin-left: 10%;
    color: #ffffff;
    font-weight: 300;
    margin-top: 20%;
    font-size: medium;
}

.Stars{
    grid-area: 2/1;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 100;
}

.ProfileImg2{
    filter: brightness(0) saturate(100%) invert(96%) sepia(96%) saturate(0%) hue-rotate(49deg) brightness(106%) contrast(106%);
    grid-area: 2/2;
    margin-left: 10%;
    margin-top: -10%;
}

.user2{
    grid-area: 2/2;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 600;
    margin-top: -10%;
    font-size: larger;
}

.Coment2{
    grid-area: 2/2;
    margin-left: 10%;
    color: #ffffff;
    font-weight: 300;
    margin-top: 20%;
    font-size: medium;
    width: 40ch;
}

.Stars2{
    grid-area: 2/2;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 100;
}

.Quote2{
    grid-area: 2/2;
    margin: 10px;
}
.Quote3{
    grid-area: 2/3;
    margin: 10px;
}

.ProfileImg3{
    filter: brightness(0) saturate(100%) invert(96%) sepia(96%) saturate(0%) hue-rotate(49deg) brightness(106%) contrast(106%);
    grid-area: 2/3;
    margin-left: 10%;
    margin-top: -10%;
}

.user3{
    grid-area: 2/3;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 600;
    margin-top: -10%;
    font-size: larger;
}

.Coment3{
    grid-area: 2/3;
    margin-left: 10%;
    color: #ffffff;
    font-weight: 300;
    margin-top: 27%;
    font-size: medium;
    width: 40ch;
}

.Stars3{
    grid-area: 2/3;
    margin-left: 22%;
    color: #ffffff;
    font-weight: 100;
}

.nav-bar{
    margin-top: 0.5%;
    margin-bottom: 1%;
    min-height: 6%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 10;
    border-bottom: #181818 solid 1px;
}

.Nav-Logo{
    grid-area: 1/1;
    margin-right: 70vw;
    width: 2%;
}

.Nav-Home{
    color:#ffff12;
    grid-area: 1/7;
    margin-right: 2vw;
    font-weight: 900;
    text-decoration: none;
}

.Nav-Portfolio{
    color: #ffffff;
    grid-area: 1/8;
    margin-right: 2vw;
    font-weight: 600;
    text-decoration: none;
    
}

.Nav-Frameworks{
    color: #ffffff;
    grid-area: 1/9;
    margin-right: 2vw;
    font-weight: 600;
    text-decoration: none;
}

.Nav-Contact{
    color: #000000;
    grid-area: 1/10;
    background-color: #ffff12;
    text-align: center;
    padding: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    min-width: 13ch;
}

@media only screen and (max-width: 1440px) {
    .FerkiiImg{
        display: none;
    }
    .HomeFerkiiBg{
        display: none;
    }
}

@media only screen and (max-width: 600px) {

    .HomeIntroduction{
        font-size: 300%;
    }
    .Home_Section{
        min-height: 50vh;
    }
    .nav-bar{
        display: none;
    }
    .Brands_Section{
        display: none;
    }
    .Developers{
        display: block;
        margin: auto;
        place-items: center;
        text-align: center;
    }
}
